{
  "name": "fb-auto-post",
  "version": "0.1.1",
  "description": "Local desktop tool that auto-posts real-estate content to Facebook groups across multiple accounts without getting banned.",
  "main": "out/main/index.js",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "predev": "npm run rebuild",
    "prestart": "npm run rebuild",
    "start": "electron-vite preview",
    "smoke:db": "tsx scripts/smoke-db.mts",
    "bundle:chromium": "cross-env PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "dist:win": "npm run bundle:chromium && npm run build && electron-builder --win --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "playwright": "^1.49.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^31.7.6",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
